<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttoni {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: center; 
            margin-bottom: 20px; 
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            flex: 1; 
            min-width: 100px;
        }

        .info {
            color: red;
            text-align: center; 
        }

        @media (max-width: 600px) {
            button {
                flex: 1 1 100%; 
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="charusat-logo.png" width="300" height="90">
    </div>
    <hr>
    <div class="buttoni">
        <button type="button" onclick="window.location.href='sem1.html';">SEM 1</button>
        <button type="button" onclick="window.location.href='sem2.html';">SEM 2</button>
        <button type="button" onclick="window.location.href='sem3.html';">SEM 3</button>
        <button type="button" onclick="window.location.href='sem4.html';">SEM 4</button>
    </div>
    <div class="info">
        For Projects: 
        Github: <a href="https://github.com/tirthpatel2543">Click Here..!</a><br><br>
        IG: <a href="https://www.instagram.com/tirthh_295/">Click Here..!</a><br><br>
    </div>
</body>
</html>
